PORT=8080
JWT_SECRET=12345678901234567890123456789012
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/newspaper
MONGO_TEST_URI=mongodb://localhost:27017/newspaper-test
FRONTEND_URL=http://localhost:3000
LIMIT_UPLOAD_FILE_SIZE=20
ENABLE_LOCAL_CORS=false
